{
  "js-actions": {
    "prefix": "actions",
    "body": [
      "// action方法\nactions.actionExample = function ($, namespace, request, response) {",
      "  var actionData = request.body;",
      "  var rows = actionData.selectedRows;",
      "  rows.forEach(function (row) {\n\n      });",
      "  response.code = 'refresh';",
      "  response.message = '操作完成';",
      "}"
    ],
    "description": "action方法"
  },
  "js-actions-response-redirect": {
    "prefix": [
      "redirect",
      "zhidingtiaoz"
    ],
    "body": [
      "   var redirect = {path: '/l/layout'}",
      "   response.code = 'redirect';",
      "   response.data = redirect;",
      "   response.message = '操作完成';"
    ],
    "description": "指定跳转"
  },
  "js-tasks": {
    "prefix": [
      "tasks",
      "计划任务"
    ],
    "body": [
      "// 计划任务\ntasks.taskFunction = function ($, taskContext) {",
      "    var lockService = $.getLockService();",
      "    var lock = lockService.getLock(taskContext.handlerName + \".lock\");",
      "    var lockOn = lock.tryLock(1800, java.util.concurrent.TimeUnit.SECONDS);",
      "    if (!lockOn) {\n        throw \"任务执行中,请等待任务执行完成！\";\n    }",
      "    try {\n\n    } catch (e) {\n        throw e;\n    } finally {\n        lock.unlock();\n    }",
      "};"
    ],
    "description": "计划任务方法"
  },
  "js-reports": {
    "prefix": [
      "report",
      "报表打印"
    ],
    "body": [
      "reports.reportFunction = function ($, actionData) {// 打印方法",
      "   var rows = actionData.selectedRows",
      "   var headList = common.arrayList();",
      "   var paras = common.hashMap();",
      "   var lineMap = common.hashMap();",
      "   rows.forEach(function (row) {",
      "   });",
      "   var row=rows[0];",
      "   headList.add(row);",
      "   var head_id=row.id;",
      "   var linelist = $.getQueryService().select(\"query_line\").eq(\"head_id\", row.id).findAll();//查询子表数据",
      "   var dataSource = new ListMapDataSource(linelist);",
      "   lineMap.put(head_id, dataSource);",
      "   var paras = common.hashMap();",
      "   paras.put(\"line_data_key\", lineMap);",
      "   paras.put(\"line_jspaper_key\", $.getReportService().getJasperReport(\"line_jspaper_name\"));",
      "   return new ReportData(\"head_jspaper_name\", headList, paras);",
      "}"
    ],
    "description": "报表打印方法"
  },
  "js-event": {
    "prefix": [
      "event",
      "事件"
    ],
    "body": [
      "// 事件处理方法\neventHandlers.eventFunction = function ($, event) {",
      "   var data = event.data.data;",
      "   if(data.header!=null){",
      "      data.header.settle_pay=data.header.pre_pay;\n}",
      "   else{\n      data.settle_receive=data.pre_receive;\n   }\n}"
    ],
    "description": "事件处理方法"
  },
  "js-common": {
    "prefix": [
      "common",
      "公共方法"
    ],
    "body": [
      "// 公共方法\ncommon.commonFunction = function($,data){\n\n}"
    ],
    "description": "公共方法"
  },
  // 接口
  "js-interface-callin": {
    "prefix": [
      "callin",
      "外部调用本接口"
    ],
    "body": [
      "// 外部调用本接口",
      "httpHandlers.callinExample = {",
      "  post: function ($, httpRequest, httpResponse) {",
      "    try {",
      "      var bodyJson = common.streamUtils.copyToString(httpRequest.getInputStream(), common.charsets.UTF_8)",
      "      bodyJson = java.net.URLDecoder.decode(bodyJson, \"UTF-8\");",
      "      var jsonTree = common.fromJson(bodyJson);",
      "    } catch (e) {thorw e}",
      "  }",
      "}",
      "httpHandlers.callinExample.user = \"DEFAULT.ADMIN\""
    ],
    "description": "外部调用本接口"
  },
  // 导入
  // 导出
  // 加载
  // 工作流获取用户方法示例
  "js-approve-getusers": {
    "prefix": [
      "get-user",
      "获取审批用户"
    ],
    "body": [
      "/**",
      "* 获取工作流节点审批用户公用函数",
      "* @param {*} queryService  queryService对象",
      "* @param {*} bill 工作流审批对象，如：应收对账单完成确认等",
      "* @param {*} users 工作流节点审批角色下用户",
      "* @param {*} type 审批角色类型",
      "*/",
      "var getApproveUsers = function (queryService, bill, users, type, workflow) {",
      "}]"
    ],
    "description": "获取审批用户"
  },
  // 计费事务执行方法示例
  "js-rate-after-function": {
    "prefix": [
      "rate-after-function",
      "计费后执行"
    ],
    "body": [
      "/**\n * 计费后执行字段回写到计费凭据\n * @param $\n * @param bill 计费单据（凭据query）\n * @param costBills 计费结果费用（value：costBill；bizBill.value：计费单据（凭据query））\n * 参数bill中的是计费单据数据，参数costBills中是费用数据。\n*/",
      "common.voucherWrite = function ($, bill,costBills) {",
      "   costBills.forEach(function (costbill) {",
      "       costbill.getBizBill().getValue().put(\"voucher_column\", str1);",
      "   });",
      "};"
    ],
    "description": "计费后执行方法"
  }
}