{
  "js-query": {
    "prefix": "query",
    "body": [
      "$.queryService.select(\"query_name\").eq(\"column\", \"\").findAll(); // 查询数据"
    ],
    "description": "query查询"
  },
  "js-query-find": {
    "prefix": "find",
    "body": [
      "$.queryService.select(\"query_name\").eq(\"column\", \"\").find(); // 查询数据"
    ],
    "description": "query查询单条"
  },
  "js-query-findAll": {
    "prefix": "findAll",
    "body": [
      "$.queryService.select(\"query_name\").eq(\"column\", \"\").findAll(); // 查询数据"
    ],
    "description": "query查询多条"
  },
  "js-query-sql": {
    "prefix": "sqlquery",
    "body": [
      "$.jdbcTemplate.queryForList(sql); // 查询数据"
    ],
    "description": "sql查询"
  },
  "js-insert": {
    "prefix": "insert",
    "body": [
      "$.queryService.insert(\"model\",map); // 插入数据"
    ],
    "description": "插入数据"
  },
  "js-insert-batch": {
    "prefix": "insertbatch",
    "body": [
      "$.queryService.batchInsert(\"model\", array);// 批量插入数据"
    ],
    "description": "批量插入数据"
  },
  "js-update-set": {
    "prefix": "update",
    "body": [
      "$.queryService.createUpdate(\"model\").eq(\"column\", value).set(\"id\", id).update();// 更新数据"
    ],
    "description": "更新数据"
  },
  "js-update-row": {
    "prefix": "updaterow",
    "body": [
      "$.queryService.update(\"model\", row);// 更新整行数据"
    ],
    "description": "更新整行数据"
  },
  "js-update-batch": {
    "prefix": "updatebatch",
    "body": [
      "$.queryService.batchUpdate(\"model\", array, [\"column1\", \"column2\"]);// 批量更新数据"
    ],
    "description": "批量更新数据"
  },
  "js-foreach": {
    "prefix": "foreach",
    "body": [
      "rows.forEach(function(row){\n\n});"
    ],
    "description": "foreach循环"
  },
  "js-delete": {
    "prefix": "delete",
    "body": [
      "$.queryService.delete(\"model\").eq(\"column\", value).execute();// 删除"
    ],
    "description": "删除"
  },
  "js-actions": {
    "prefix": "actions",
    "body": [
      "//action方法\nactions.actionExample = function ($, namespace, request, response) {\n  var actionData = request.body;\n  var rows = actionData.selectedRows;\n  rows.forEach(function (row) {\n\n      });\n  response.code = 'refresh';\n  response.message = '操作完成';\n}"
    ],
    "description": "action方法"
  },
  "js-tasks": {
    "prefix": ["tasks","计划任务"],
    "body": [
      "// 计划任务\ntasks.rateTaskTrip02 = function ($, taskContext) {\n    var lockService = $.getLockService();\n    var lock = lockService.getLock(taskContext.handlerName + \".lock\");\n    var lockOn = lock.tryLock(1800, java.util.concurrent.TimeUnit.SECONDS);\n    if (!lockOn) {\n        throw \"任务执行中,请等待任务执行完成！\";\n    }\n    try {\n\n    } catch (e) {\n        throw e;\n    } finally {\n        lock.unlock();\n    }\n};"
    ],
    "description": "计划任务"
  },
  "js-response-redirect": {
    "prefix": ["redirect","zhidingtiaoz"],
    "body": [
      "    var redirect = {\n        path: '/l/layout'\n    }\n    response.code = 'redirect';\n    response.data = redirect;\n    response.message = '操作完成';"
    ],
    "description": "指定跳转"
  },
  "js-log": {
    "prefix": ["log","rizhi"],
    "body": [
      "common.getLogger(\"***日志示例***\").info(\"msg\");"
    ],
    "description": "日志"
  }
}