{
  "layout-button-import-action": {
    "prefix": [
      "import_action",
      "import",
      "导入"
    ],
    "body": [
      "<button title=\"导入\" use=\"lw-button\" event=\"action\" action=\"adaptAction\" noSelection=\"true\" afterActionEvents=\"layout.refresh\" queryFields=\"code,action\" queryFieldsFrom=\"\\import_code,\\import_action\" permission=\"\">",
      "   <form use=\"lw-form\">\n      <field name=\"file\" use=\"lw-upload-file\" title=\"Excel文件\" multiple=\"false\" ignoreNameCheck=\"true\" />\n   </form>",
      "</button>"
    ],
    "description": "导入按钮自定义方法"
  },
  "layout-button-import-save": {
    "prefix": [
      "import_save",
      "导入"
    ],
    "body": [
      "<button title=\"导入\" use=\"lw-button\" event=\"action\" action=\"adaptSave\" noSelection=\"true\" afterActionEvents=\"layout.refresh\" queryFields=\"code\" queryFieldsFrom=\"\\import_code\" permission=\"\">",
      "   <form use=\"lw-form\">\n      <field name=\"file\" use=\"lw-upload-file\" title=\"Excel文件\" multiple=\"false\" ignoreNameCheck=\"true\" />\n   </form>",
      "</button>"
    ],
    "description": "导入按钮保存"
  },
  "layout-button-export": {
    "prefix": [
      "export",
      "导出"
    ],
    "body": [
      "<button title=\"导出\" titleCode=\"layout.export\" use=\"lw-button\" event=\"export\" action=\"export\" auxJs=\"new Object({ format: 'excel',title:'导出名称' })\"  permission=\"layout_search/export\"/>"
    ],
    "description": "导出按钮"
  },
  "layout-button-export-model": {
    "prefix": "export-model",
    "body": [
      "<button title=\"导出模板\" use=\"lw-button\" event=\"export\" action=\"adaptExportTmp\" queryFields=\"code\" queryFieldsFrom=\"\\import_code\" permission=\"layout/action/exportTmp\" />"
    ],
    "description": "导出模板"
  },
  "layout-button-print": {
    "prefix": "print-button",
    "body": [
      "<button title=\"打印\" name=\"print_button_name\" use=\"lw-report-button\" reportOutputType=\"pdf\" reportDataUse=\"retrieve\" reportId=\"print_action\" reportName=\"打印名称\" permission=\" \"/>"
    ],
    "description": "打印"
  },
  "layout-button-new": {
    "prefix": [
      "newbutton",
      "新增按钮"
    ],
    "body": [
      "<button title=\"新增\" titleCode=\"layout.new\" event=\"new\" use=\"lw-button\" permission=\"**\" />"
    ],
    "description": "新增按钮"
  },
  "layout-button-save": {
    "prefix": [
      "savebutton",
      "保存按钮"
    ],
    "body": [
      "<button title=\"保存\" titleCode=\"layout.save\" event=\"save\" use=\"lw-button\" permission=\"**\" />"
    ],
    "description": "保存按钮"
  },
  "layout-button-delete": {
    "prefix": [
      "deletebutton",
      "删除按钮"
    ],
    "body": [
      "<button title=\"删除\" titleCode=\"layout.delete\" event=\"action\" action=\"delete\" use=\"lw-button\" enabledByStatus=\"edit\" permission=\"**\" afterActionEvents=\"layout_page.new\"/>"
    ],
    "description": "删除按钮"
  },
  "layout-button-url": {
    "prefix": "url-button",
    "body": [
      " <button title=\"按钮标题\" use=\"lw-button\" url=\"/l/layout\" noSelection=\"true\" />"
    ],
    "description": "跳转界面按钮"
  },
  "layout-button-whilt": {
    "prefix": "button",
    "body": [
      "<button title=\"按钮标题\" titleCode=\"titleCode\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"$.status=='10'\" visibleByStatus=\"view,edit\" permission=\"layout_search/userAction\"/>"
    ],
    "description": "按钮"
  },
  "layout-button-group": {
    "prefix": "button-group",
    "body": [
      "<button title=\"按钮组\" use=\"lw-button-group\" permission=\"\">",
      "   <button title=\"子按钮\" use=\"lw-button-group-item\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"$.status=='10'\" visibleByStatus=\"view,edit\" />",
      "</button>"
    ],
    "description": "按钮组"
  },
  "layout-button-click": {
    "prefix": "click-button",
    "body": [
      "<button title=\"触发按钮\" event=\"save\" use=\"lw-button\" enabledJs=\"true\" checkRequired=\"false\" afterActionEvents=\"this_page.refresh,btn_click.click\"/>",
      "<button title=\"影藏按钮\" name=\"btn_click\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"true\" showJs=\"false\" afterActionEvents=\"this_page.refresh\"/>"
    ],
    "description": "按钮触发其他按钮"
  },
  "layout-field-ignoreNameCheck": {
    "prefix": "ignoreNameCheck",
    "body": [
      "ignoreNameCheck=\"true\" "
    ],
    "description": "字段忽略"
  },
  "layout-field-select-choice": {
    "prefix": "select-choice",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-select\" required=\"true\" colspan=\"6\" category=\"choice\" enabledJs=\"true\" />"
    ],
    "description": "page选择字典"
  },
  "layout-field-select-choice-list": {
    "prefix": "select-choice-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-select\" required=\"true\" width=\"180\" category=\"choice\"  enabledJs=\"true\" />"
    ],
    "description": "表格选择字典"
  },
  "layout-field-select": {
    "prefix": "select-page",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-select\" required=\"true\" colspan=\"6\" api=\"query/auto\" template=\"${code!}-${name!}\" copyFrom=\"query_id,query_name\" copyTo=\"layout_id,layout_name\" matchFields=\"匹配字段\" valueField=\"值字段\" optionLabelField=\"显示字段\" selectionOnly=\"true\" enabledJs=\"true\" />"
    ],
    "description": "page选择"
  },
  "layout-field-select-list": {
    "prefix": "select-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-select\" required=\"true\" width=\"120\" api=\"query/auto\" template=\"${code!}-${name!}\" copyFrom=\"query_id,query_name\" copyTo=\"layout_id,layout_name\" matchFields=\"匹配字段\" valueField=\"值字段\" optionLabelField=\"显示字段\" selectionOnly=\"true\" enabledJs=\"true\" />"
    ],
    "description": "表格选择"
  },
  "layout-field-select-masterfilter": {
    "prefix": "select-masterfilter",
    "body": [
      "<attribute name=\"masterFilter\">",
      "  <![CDATA[",
      "    <%",
      "       var masterFilter = {};",
      "       masterFilter.logic = \"1 and (2 or 3)\";",
      "       masterFilter.restrictions=[",
      "         {\"num\":1, \"name\":\"approved\", \"restriction\":\"eq\", \"value\":true},",
      "         {\"num\":2, \"name\":\"country\", \"restriction\":\"notnull\"},",
      "         {\"num\":3, \"name\":\"gender\", \"restriction\":\"eq\", \"value\":\"M\"}",
      "       ];",
      "       return masterFilter;",
      "    %>",
      "  ]]>",
      "</attribute>"
    ],
    "description": "lw-select控件过滤条件"
  },
  "layout-field-label-list": {
    "prefix": "label",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-label\" width=\"120\" />"
    ],
    "description": "表格标签列"
  },
  "layout-field-label-date-list": {
    "prefix": "date-label-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-label\" width=\"120\" type=\"datetime\" format=\"yyyy-MM-dd HH:mm:ss\" />"
    ],
    "description": "表格标签时间列"
  },
  "layout-field-number": {
    "prefix": "number",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-number\" colspan=\"8\" formatEnabled=\"true\" decimalScale=\"2\" thousandsGroupStyle=\"thousand\" enabledJs=\"true\" />"
    ],
    "description": "数字列"
  },
  "layout-field-number-list": {
    "prefix": "number-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-number\" width=\"120\" formatEnabled=\"true\" decimalScale=\"2\" thousandsGroupStyle=\"thousand\" enabledJs=\"true\" editable=\"false\" />"
    ],
    "description": "表格数字列"
  },
  "layout-field-month": {
    "prefix": "month",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-date\" type=\"month\" format=\"yyyy-MM\" colspan=\"8\" />"
    ],
    "description": "月份列"
  },
  "layout-field-date": {
    "prefix": "date-field",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-date\" type=\"date\" format=\"yyyy-MM-dd\" colspan=\"8\" />"
    ],
    "description": "月份列"
  },
  "layout-field-text": {
    "prefix": "text",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-text\" enabled=\"true\" colspan=\"8\" />"
    ],
    "description": "文本列"
  },
  "layout-field-textarea": {
    "prefix": "textarea",
    "body": [
      "<field name=\"remark\" title=\"备注\" use=\"lw-textarea\" enabled=\"true\" rows=\"3\" colspan=\"24\" />"
    ],
    "description": "文本多行"
  },
  "layout-field-file": {
    "prefix": "file",
    "body": [
      "<field name=\"appendix\" title=\"附件\" use=\"lw-upload-file\" enabled=\"true\" colspan=\"8\" />"
    ],
    "description": "附件"
  },
  "layout-field-insert": {
    "prefix": "insert-column",
    "body": [
      "<field name=\"insert_user\" title=\"创建人\" titleCode=\"common.insert_user\" use=\"lw-text\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"insert_date\" title=\"创建时间\" titleCode=\"common.insert_date\" use=\"lw-date\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"update_user\" title=\"修改人\" titleCode=\"common.update_user\" use=\"lw-text\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"update_date\" title=\"修改时间\" titleCode=\"common.update_date\" use=\"lw-date\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />"
    ],
    "description": "创建和修改字段"
  },
  "layout-field-insert-list": {
    "prefix": "insert-list",
    "body": [
      "<field name=\"insert_user\" title=\"创建人\" titleCode=\"common.insert_user\" use=\"lw-list-label\" align=\"center\" width=\"120\" />",
      "<field name=\"insert_date\" title=\"创建时间\" titleCode=\"common.insert_date\" use=\"lw-list-label\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" width=\"140\" />",
      "<field name=\"update_user\" title=\"修改人\" titleCode=\"common.update_user\" use=\"lw-list-label\" align=\"center\" width=\"120\" />",
      "<field name=\"update_date\" title=\"修改时间\" titleCode=\"common.update_date\" use=\"lw-list-label\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" width=\"140\" />"
    ],
    "description": "创建和修改字段"
  }
}